<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>ACAD 178 - Treat</title>
		<meta name="description" content="USC ACAD 178 Motion Graphics: Spring 2016 - Treat.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="_css/site.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="_js/menu.js"></script>
		<style>
			video{
				width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>


			<ol id="linklist" style="display:none;">
				<li><a href="http://i.imgur.com/blIBReI.mp4">catnip kicking in</a></li>
				<li><a href="http://i.imgur.com/AZxN07h.mp4">sharing the space</a></li>
				<li><a href="http://i.imgur.com/GfHKd5b.mp4">bunny buddies</a></li>
				<li><a href="http://i.imgur.com/ZQMmlcU.mp4">kittens in a basket</a></li>
				<li><a href="https://zippy.gfycat.com/NastySandyHoneybee.webm">two dogs in the shower</a></li>
				<li><a href="http://i.imgur.com/KPFqVMM.mp4">cat cleaning its human</a></li>
				<li><a href="https://i.imgur.com/EbWXLaw.mp4">not happy with hiccups</a></li>
				<li><a href="https://i.imgur.com/mW82Z1s.mp4">pigs attack pug</a></li>
				<li><a href="http://i.imgur.com/8C0moRI.mp4">shibe bath time</a></li>
				<li><a href="https://i.imgur.com/hZEDXsH.mp4">chihuahua eats strawberry</a></li>
				<li><a href="http://i.imgur.com/hrKsKne.mp4">cat body slam</a></li>
				<li><a href="https://zippy.gfycat.com/MiserableHalfEkaltadeta.webm">possessed doggo</a></li>
				<li><a href="http://i.imgur.com/ypGkuRw.mp4">pitbull mattress dance</a></li>
				<li><a href="https://i.imgur.com/5vj8Y1O.mp4">dog attacked by crocodile</a></li>
				<li><a href="https://i.imgur.com/T8zlZV3.mp4">dog breading</a></li>
				<li><a href="http://i.imgur.com/2kG0NJO.mp4">roomba chow</a></li>
				<li><a href="http://i.imgur.com/fnvrS0r.mp4">doggo bffs</a></li>
				<li><a href="http://i.imgur.com/YxeIIet.mp4">bulldog steals socks</a></li>
				<li><a href="http://i.imgur.com/Fj6YtQY.mp4">budgie needs remote control</a></li>
				<li><a href="http://i.imgur.com/jWFy9aV.mp4">dog hates broccoli</a></li>
				<li><a href="http://i.imgur.com/8WPGZRN.mp4">dogvertisement</a></li>
				<li><a href="http://i.imgur.com/Ij7nlWh.mp4">door stopper doggo</a></li>
				<li><a href="http://i.imgur.com/qBJxxHc.mp4">deer loves wind</a></li>
				<li><a href="https://i.imgur.com/cxMPEPU.mp4">internet doggo needs sleep</a></li>
				<li><a href="http://i.imgur.com/FPxZ8WK.mp4">dog with hotdog</a></li>
				<li><a href="https://i.imgur.com/HlKwjgb.mp4">running on the couch</a></li>
				<li><a href="http://i.imgur.com/kZ1GnvV.mp4">weighing the hedgehog</a></li>
				<li><a href="http://i.imgur.com/lZEeZ8z.mp4">unzipping a hedgehog</a></li>
				<li><a href="https://scontent-lax3-1.cdninstagram.com/t50.2886-16/14271416_1194253780646030_772252293_s.mp4">happy hedgehog fed by hand</a></li>
				<li><a href="https://i.imgur.com/PxzCKCO.mp4">corgi vs. android</a></li>
				<li><a href="https://fat.gfycat.com/SereneBeautifulArizonaalligatorlizard.webm">happy hopping little goat</a></li>
				<li><a href="http://i.imgur.com/LHTfavO.mp4">bored kitty with toy</a></li>
				<li><a href="https://i.imgur.com/hn9EUmV.mp4">corgi puppy is done</a></li>
				<li><a href="http://i.imgur.com/f9Xa8DQ.mp4">corgi wants to be noticed</a></li>
				<li><a href="http://i.imgur.com/sfaAEoz.mp4">corgi carry-on</a></li>
				<li><a href="http://i.imgur.com/CBOsf3i.mp4">snow corgi bounce</a></li>
				<li><a href="https://i.imgur.com/zWydNi6.mp4">corgi spears camera</a></li>
				<li><a href="http://i.imgur.com/BWThckO.mp4">corgi chases leash</a></li>
				<li><a href="http://i.imgur.com/VAkcDZG.mp4">corgi swiffer</a></li>
				<li><a href="http://i.imgur.com/q1jNlB2.mp4">shibe puppy high fives</a></li>
				<li><a href="http://i.imgur.com/eqF6zP2.mp4">pizza dog</a></li>
				<li><a href="http://i.imgur.com/jpRFhiQ.mp4">fox on a bed</a></li>
				<li><a href="http://i.imgur.com/O0siyf5.mp4">red panda noms</a></li>
				<li><a href="http://i.imgur.com/iVt1uHX.mp4">red panda likes snow</a></li>
				<li><a href="http://i.imgur.com/oRRb6NP.mp4">red panda battles pumpkin</a></li>
				<li><a href="http://i.imgur.com/AlwJoZH.mp4">begging raccoons</a></li>
				<li><a href="http://i.imgur.com/SAtWkHz.mp4">wrinkly puppy</a></li>
				<li><a href="http://i.imgur.com/fgysfn5.mp4">living teddybear</a></li>
				<li><a href="http://i.imgur.com/yPzuhBQ.mp4">puppy's first snow</a></li>
				<li><a href="http://i.imgur.com/pBL9L7g.mp4">piglets sliding home</a></li>
				<li><a href="http://i.imgur.com/rUpj8EV.mp4">kitten can't handle toy</a></li>
				<li><a href="http://i.imgur.com/VEU52Jj.mp4">slowmo puppers</a></li>
				<li><a href="http://i.imgur.com/S9kkBAZ.mp4">bear knows bo staff</a></li>
				<li><a href="http://i.imgur.com/DH1xsJ6.mp4">happy little goat</a></li>
				<li><a href="http://i.imgur.com/XeSG3j0.mp4">goat naps on horse</a></li>
				<li><a href="http://i.imgur.com/xKCzwBs.mp4">pitbull on a trampoline</a></li>
				<li><a href="http://i.imgur.com/IK9TIIW.mp4">kangaroo scratch</a></li>
				<li><a href="http://i.imgur.com/kbv94YM.mp4">panda hot tubbing</a></li>
				<li><a href="http://i.imgur.com/STJUsWh.mp4">panda loves its ball</a></li>
				<li><a href="http://i.imgur.com/J5j9Cug.mp4">tiny dog and big dog</a></li>
				<li><a href="http://i.imgur.com/WNmT3By.mp4">fox gets treats</a></li>
				<li><a href="http://i.imgur.com/UIdIi6a.mp4">puppy loves stroller</a></li>
				<li><a href="http://i.imgur.com/6LkUj2B.mp4">tiny puppy can't balance</a></li>
				<li><a href="http://i.imgur.com/2AJ2Kxq.mp4">brushing a kitten</a></li>
				<li><a href="https://i.imgur.com/TISHlH3.mp4">bark</a></li>
				<li><a href="http://i.imgur.com/RGf4NBl.mp4">kitty goes for a stroll</a></li>
				<li><a href="http://i.imgur.com/WUk9eoM.mp4">owl and dog are friends</a></li>
				<li><a href="http://i.imgur.com/zlTrbkv.mp4">doggy massage</a></li>
				<li><a href="http://i.imgur.com/7xIAJDT.mp4">fetching the paper</a></li>
				<li><a href="https://i.imgur.com/QEY8FNz.mp4">corgis french kissing</a></li>
				<li><a href="http://i.imgur.com/KoJ9hd6.mp4">kitten in a jar</a></li>
				<li><a href="http://i.imgur.com/psFJH84.mp4">tiny puppy overcomes grate</li>
				<li><a href="http://i.imgur.com/fxMrqUH.mp4">kitty is ready for a nap</a></li>
				<li><a href="http://i.imgur.com/qXcBK51.mp4">tiny kitty wants attention</a></li>
				<li><a href="http://i.imgur.com/ujRiJ1t.mp4">weird dog does tricks</a></li>
				<li><a href="http://i.imgur.com/CFxIZzu.mp4">puppy is a born hunter</a></li>
				<li><a href="http://i.imgur.com/X5mEHdj.mp4">fastest treat catcher</a></li>
				<li><a href="http://i.imgur.com/1DUQ1PQ.mp4">open the door</a></li>
				<li><a href="http://i.imgur.com/fUCdCXt.mp4">cat dressed as mickey mouse</a></li>
				<li><a href="https://i.imgur.com/3k0VSOG.mp4">raccoon steals cat food</a></li>
				<li><a href="http://i.imgur.com/dhCZtJQ.mp4">slowmo corgi is happy</a></li>
				<li><a href="http://i.imgur.com/3amwmgp.mp4">many kittens in a box</a></li>
				<li><a href="http://i.imgur.com/aBuXn3A.mp4">sleepy kitty does a stretch</a></li>
				<li><a href="http://i.imgur.com/QRzRpa9.mp4">husky pup loves tummy rubs</a></li>
			</ol>

			<div id="videocontainer">
			</div>

		<script>
			var list = document.getElementById("linklist").children;
			var index = Math.round(Math.random() * list.length);
			var randomurl = list[index].firstChild.getAttribute("href");
			//console.log(randomurl);
			var node = document.getElementById("videocontainer");
			var video = document.createElement("video");
			var source = document.createElement("source");
			source.src = randomurl;
			if(randomurl.endsWith("mp4")){
				source.type = "video/mp4"
			} else if(randomurl.endsWith("webm")){
				source.type = "video/webm"
			}
			video.appendChild(source);
			video.autoplay = true;
			video.loop = true;
			video.load();
			node.appendChild(video);

		</script>

	</body>
</html>